*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    
    display: inline-block;
    margin-right: 20px;
    size: 550px;
}
a{
    text-decoration: none;
    color: #555;
    font-weight: bold;
    font-size: large;
}
p{
    color: #555;
    
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 100;

}
.col-2{
    flex-basis: 50%;
    min-width: 100%;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;

}
.btn{
    display: inline-block;
    background: #f8c2c2;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s ;
}
.btn:hover{
    background:#563434;
}
.header{
    background-image: radial-gradient(#fff,#ffd6d6);
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
width: 100%;
}
.small-contaier{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: normal;
    
}
.col-4{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
font-weight: 400;
transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}
h4{
    font-weight: normal;
}
.col-4 :hover{
    transform: translateY(10%);
}
.col-4 p {
    size: 14px;
}
.title{
    text-align: center;
}
.title ::after{
    transform: translateX(-50%);
}
.offer{
    background-image: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.menu-icon{
    width: 28px;
    margin-left:20px ;
    display: none;
}

@media only screen and (max-width:800px){
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.menu-icon{
 display: block;
 cursor: pointer;
}



.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}



select{
    border: 1px solid #ff523b;
    padding: 5px;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px ;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer; 
}








.col-2 img {
    display: block;
}




.small-img-row{
    display: flex;
    justify-content:center;
    
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: rgb(54, 54, 54) ;
    font-weight: normal;
}

td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: rgb(54, 54, 54) ;
    font-size: 12px;

}
td img{
    width: 80px;
    height: 80px;
    margin-right : right 10px; ;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:3px solid rgb(54, 54, 54) ;
    width: 100%;
    max-width: 400px;
}
td:last-child{
text-align: right;

}
th:last-child{
    text-align: right;
}


.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input {
    width: 100%;
    height: 30px ;
    margin: 10px 0;
    padding: 0 10px ;
    border: 1px solid #ccc;
}
form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#login-form{
    left: -300px;

}
#Reg-form{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: rgb(54, 54, 54);
    height: 3px;
    margin-top:8px ;
    transform: translateX(100px);
    transition: transform 1s;
}
.small-contaier .btn{
    display: inline-block;
    background: #f8c2c2;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s ;
}